<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css"> 
<!--
body,td,th,div,a,h3,textarea,input{
	font-family: "宋体", "Times New Roman", "Courier New";
	font-size: 12px;
	color: #333333;
}
html{
	overflow-x:hidden;
	overflow-y:hidden;
}
.menuHtml{
	overflow-y:auto;
}
body {
	background-color: #FFFFFF;
	margin: 0px;
}
img{
	border: none;
}
form{
	margin: 0px;
	padding: 0px;
}
input{
	color: #000000;
	height: 22px;
	vertical-align: middle;
}
textarea{
	width: 80%;
	font-weight: normal;
	color: #000000;
}
a{
	text-decoration: underline;
	color: #666666;
}
a:hover{
	text-decoration: none;
}
.menuDiv,.menuDiv1{
	background-color: #FFFFFF;
}
.menuDiv1{
	postion:relative;bottom:0px;top:50;
}
.menuDiv h3,.menuDiv1 h3{
	font:bold 14px "Microsoft Yahei",sans-serif;color:#4B8303;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	background:url(__PUBLIC__/Admin/images/tab_05.gif);
	margin: 0px;cursor:pointer;
}
.menuDiv1 h3 {color:#ff0000;}
.menuDiv ul,.menuDiv1 ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.menuDiv ul li,.menuDiv1 ul li{
	color: #666666;
	background:url(__PUBLIC__/Admin/images/arrow_082.gif) 14px 6px no-repeat;background-color:#EEFCDD;
	padding: 5px 5px 5px 30px;
	font-size: 12px;
	height: 16px;border-bottom:1px solid #fff;
}
.menuDiv ul li a,.menuDiv1 ul li a{
	color: #666666;
	text-decoration: none;
}
.menuDiv ul li a:hover,.menuDiv1 ul li a:hover{	
	color: #ff0000;text-decoration: underline;
}
.red{
	color:#FF0000;
}

-->
</style>
<script src="__PUBLIC__/Admin/js/menuswitch.js"></script>
</head>

<body>
<table width="177" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">
      <tr>
        <td height="28"><img src="__PUBLIC__/Admin/images/main_21.gif" border="0" usemap="#Map" /></td>
      </tr>
      <tr>
        <td style="background:url(__PUBLIC__/Admin/images/main_23.gif) left top repeat-x;height:80px"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="45"><div align="center"><a href="{:U('Config/index')}" target="main"><img src="__PUBLIC__/Admin/images/main_26.gif" name="Image1" width="40" height="40" border="0" /></a></div></td>
            <td><div align="center"><a href="{:U('Admin/index')}" target="main"><img src="__PUBLIC__/Admin/images/main_28.gif" name="Image2" width="40" height="40" border="0" id="Image2" /></a></div></td>
            <td><div align="center"><a href="{:U('Link/index?u=common')}" target="main"><img src="__PUBLIC__/Admin/images/main_31.gif" name="Image3" width="40" height="40" border="0" id="Image3" /></a></div></td>
          </tr>
          <tr>
            <td height="25"><div align="center" class="STYLE2"><a href="{:U('Config/index')}" target="main">网站配置</a></div></td>
            <td><div align="center" class="STYLE2"><a href="{:U('Admin/index')}" target="main">管理员</a></div></td>
            <td><div align="center" class="STYLE2"><a href="{:U('Link/index')}" target="main">网址管理</a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="border-top:1px solid #B0D561;">
		<div class="menuDiv"> 
	  <h3>全局管理</h3> 	  
	  <ul> 	    
		<li><a href="{:U('Config/index')}" target="main">网站配置</a> | <a href="{:U('Admin/index')}" target="main">管理员</a></li>
		<li><a href="{:U('Link/index')}" target="main">网址管理</a> | <a href="{:U('Link/allcount')}" target="main">全局统计</a></li>
	  </ul>
	</div>
	<div class="menuDiv"> 
	  <h3>会员管理</h3> 	  
	  <ul> 	 
		<li><a href="{:U('Member/index')}" target="main">会员管理</a> | <a href="{:U('Member/rank')}" target="main">套餐管理</a></li>
	  </ul>
	</div>
		<div class="menuDiv"> 
	  <h3>其它管理</h3> 	  
	  <ul>
		<li><a href="{:U('Friendlink/index')}" target="main">友情链接</a> | <a href="{:U('Link/linkclean')}" target="main">统计清理</a></li>
		<li><a href="{:U('Tpl/index')}" target="main">模板管理</a> | <a href="{:U('Tpl/index?type=2')}" target="main">错误页设置</a></li>
		<li><a href="{:U('Label/index')}" target="main">标签管理</a> | <a href="{:U('Feedback/index')}" target="main">反馈管理</a></li>
	  </ul>
	</div>
	<div class="menuDiv"> 
	  <h3>插件功能</h3> 	  
	  <ul> 	 
		<li><a href="{:U('Config/rewrite')}" target="main">一键伪静态</a> | <a href="{:U('Link/index?plugin=tbk')}" target="main">淘宝客探测</a></li>
		<li><a href="{:U('Config/thirdlogin')}" target="main">第三方登录</a> | <a href="{:U('Config/index?type=tbk')}" target="main">淘宝客劫持</a></li>
		<li><a href="{:U('Config/index?type=domain')}" target="main">泛域名解析</a> | <a href="{:U('Config/index?type=bmd')}" target="main">白名单设置</a></li>
	</ul>
	</div>
	<div class="menuDiv"> 
	  <h3>数据安全</h3> 	  
	  <ul>  
		<li><a href="{:U('Backup/index')}&from=frame" target="main">数据备份</a> | <a href="{:U('Backup/restore')}&from=frame" target="main">数据还原</a></li>
		<li><a href="{:U('Backup/intsql')}&from=frame" target="main">sql执行器</a> | <a href="{:U('Backup/repsql')}&from=frame" target="main">数据替换器</a></li>
		</ul>
	</div>
	<div class="menuDiv1"> 
	  <h3>版权信息</h3> 
	  <ul> 	    
		<li>DWZ短网址 版权所有</li>
		<li>技术支持:<a href="http://www.pengyong.info" target="_blank">彭勇博客</a></li>
		<li>作者QQ:634150845</li>
	  </ul>
	</div>
		

          </td>
      </tr>
    </table></td>
  </tr>
</table>


<map name="Map" id="Map">
<area shape="rect" coords="26,5,91,22" href="{:U('Index/main')}" target="main" alt="后台首页" />
<area shape="rect" coords="94,5,157,24" href="{:U('Public/loginout')}" target="_top" alt="安全退出" />
</map><script language="javascript">
	var mSwitch = new MenuSwitch("menuDiv");
	mSwitch.setDefault(1);
	mSwitch.setPrevious(false);
	mSwitch.init();
</script></body>
</html>