INSERT INTO `#@__config` (`id`, `varname`, `info`, `groupid`, `type`, `value`) VALUES
(1, 'cfg_webname', '网站名称', 1, 'string', '安全短网址'),
(2, 'cfg_mb_open', '系统会员功能(是:开启 否:关闭)', 1, 'radio', '1'),
(3, 'cfg_mb_allowreg', '会员注册控制(是:开放注册 否:关闭注册)', 1, 'radio', '1'),
(4, 'keywords', '网站关键字:keywords', 1, 'string', '短网址,dwz,网址缩短,短域名,短网址生成'),
(5, 'description', '网站描述:description(支持html)', 1, 'textarea', '短网址(74q.net)—专业、免费的网址缩短工具!免费在线批量短网址生成,并提供对缩短网址进行加密、泛域名解析、统计分析、二维码生成等服务。 '),
(6, 'lianxi', '联系方式:lianxi(支持html)', 1, 'textarea', '<p>邮件：admin@74q.net</p>'),
(7, 'tcp', '备案信息:tcp(支持html)', 1, 'textarea', '安全短网址 74Q.NET <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2819650442&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2819650442:51 alt=" 点击这里给我发消息"="" title="点击这里给我发消息"></a><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=8e625a8488c1c83d526bf33de9b2b878f8d73fa8341982af186c38325f86ea95"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="dwz" title="dwz"></a>'),
(84, 'jsfishapioff', '金山钓鱼检测:jsfishapioff(是：开启 否：关闭)', 1, 'radio', '1'),
(8, 'rewrite', '伪静态:rewrite 是:开启 否:关闭', 0, 'radio', '1'),
(9, 'visitcount', '访问统计:visitcount 是:开启 否:关闭', 1, 'radio', '1'),
(10, 'weboff', '网站前台开关:weboff 是:开启 否:关闭(管理员仍可以访问)', 1, 'radio', '1'),
(11, 'weboffmsg', '网站前台关闭说明:weboffmsg(网站前台关闭有效,支持html)', 1, 'textarea', '本站仅供私人短地址统计,不开放外部使用!'),
(12, 'webapi', '网站前台api接口:webapi 是:开放 否:关闭', 1, 'radio', '1'),
(13, 'webapicode', 'api加密串:webapicode(关闭api时有效,防止外部调用api)', 1, 'string', 'dwz'),
(14, 'feedbackset', '反馈信息设置 feedbackset 开启反馈:是 关闭反馈:否', 1, 'radio', '0'),
(15, 'linkcodeoff', '短地址加密功能:linkcodeoff 是:开启  否:关闭', 1, 'radio', '1'),
(16, 'thirdcountoff', '第三方统计:thirdcountoff 是:开启 否: 关闭', 1, 'radio', '0'),
(17, 'thirdcountcode', '第三方统计代码:thirdcountcode(仅当第三方统计开启有效)', 1, 'textarea', '<!--输入第三方统计代码,eg CNZZ 51.LA-->'),
(18, 'erweimaoff', '二维码功能:erweimaoff 是:开启 否:关闭', 1, 'radio', '1'),
(19, 'ruleoff', '名单功能:ruleoff  [无,白名单,黑名单]', 1, 'select', '2'),
(20, 'whiterule', '白名单规则:whiterule (<a href=''?m=Help&a=show&id=1''>点此查看写法规则</a>)', 1, 'textarea', 'domain:*.qq.com$'),
(21, 'blackrule', '黑名单规则:blackrule(<a href=''?m=Help&a=show&id=1''>点此查看写法规则</a>)', 1, 'textarea', 'domain:*.tk$\r\ndomain:url.cn$\r\ndomain:t.cn$\r\ndomain:955.cc$\r\ndomain:126.am$\r\ndomain:dwz.cn$\r\ndomain:is.gd$\r\ndomain:taourl.com$\r\ndomain:127.0.0.1$\r\ndomain:qita.in$\r\ndomain:dwz.la$\r\ndomain:126.net$'),
(22, 'restoreoff', '网站还原功能 restoreoff (是:开启 否:关闭)', 1, 'radio', '1'),
(23, 'createoff', '短地址生成功能: createoff (是:开启 否:关闭)', 1, 'radio', '1'),
(24, 'addallurloff', '批量生成短网址addallurloff（是：开启 否：关闭）', 1, 'radio', '1'),
(25, 'addallurlnum', '批量生成短网址数量addallurlnum', 1, 'string', '20'),
(26, 'seconddomainoff', '泛域名解析支持 seconddomainoff(是：开启 否：关闭 <a href=''?m=Help&a=show&id=2''>点此查看说明</a> )', 1, 'radio', '0'),
(27, 'safedomain', '保留的子域名：safedomain(多个用半角逗号隔开)', 1, 'string', 'www,bbs,mail,ftp'),
(28, 'qqloginoff', 'QQ登录控制：qqloginoff(是：开启 否：关闭)', 1, 'radio', '1'),
(29, 'qq_appkey', 'qq登录APPKEY:qq_appkey', 1, 'string', '100480125'),
(30, 'qq_appsecret', 'qq登录APP_SECRET:qq_appsecret', 1, 'string', '816b4d91610c9237cc83f7ea979ee990'),
(31, 'qqcode', 'qq登录网站认证代码:qqcode', 1, 'textarea', '<link rel=''shortcut icon'' href="http://cloud.waikucms.com/theme/favicon.ico" /><meta property="qc:admins" content="67017773116654" />'),
(32, 'tbkoff', '淘宝客智能劫持：tbkoff(是:开启 否 关闭)', 1, 'radio', '0'),
(33, 'tbkpid', '淘宝客智能劫持替换PID：tbkpid', 1, 'string', 'mm_13923338_0_0'),
(34, 'tbkmode', '淘宝客智能劫持模式: tbkmode [时间段模式,随机劫持,智能劫持,永久劫持]', 1, 'select', '3'),
(35, 'tbkstarttime', '淘宝客智能劫持开始时间：tbkstarttime（填写24小时制的小时点数 时间段模式有效）', 1, 'string', '1'),
(36, 'tbkovertime', '淘宝客智能劫持结束时间：tbkovertime（填写24小时制的小时点数 时间段模式有效）', 1, 'string', '7'),
(37, 'weibologinoff', '新浪微博登录控制：weibologinoff(是：开启 否：关闭)', 1, 'radio', '0'),
(38, 'weibo_appkey', '新浪微博登录APPKEY:weibo_appkey', 1, 'string', '4025727107'),
(39, 'weibo_appsecret', '新浪微博登录APP_SECRET:weibo_appsecret', 1, 'string', '07dfa971ba173584570ca277c744644c'),
(40, 'weibocode', '新浪微博登录网站认证代码:weibocode', 1, 'textarea', '<meta property="wb:webmaster" content="3aaa66edab461e28" />'),
(41, 'renrenloginoff', '人人网登录控制：renrenloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(42, 'renren_appkey', '人人网登录APPKEY:renren_appkey', 1, 'string', '591b7d8c525448febc021fc47da47fde'),
(43, 'renren_appsecret', '人人网登录APP_SECRET:renren_appsecret', 1, 'string', '541cf9663cc8405ab81ad1c6fafc8080'),
(44, 'doubanloginoff', '豆瓣网登录控制：doubanloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(45, 'douban_appkey', '豆瓣网登录APPKEY:douban_appkey', 1, 'string', '01e9f7420ddf31f505bde5c6299d95df'),
(46, 'douban_appsecret', '豆瓣网登录APP_SECRET:douban_appsecret', 1, 'string', 'd77d55638f76bec4'),
(47, 'baiduloginoff', '百度登录控制：baiduloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(48, 'baidu_appkey', '百度登录APPKEY:baidu_appkey', 1, 'string', 'gv2xPOS8LBnzaGIyW8mnNHf0'),
(49, 'baidu_appsecret', '百度登录APP_SECRET:baidu_appsecret', 1, 'string', 'NIqq5tga5ewEpp0urVo9v5WEHF48Puso'),
(50, 'tencentloginoff', '腾讯微博登录控制：tencentloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(51, 'tencent_appkey', '腾讯微博登录APPKEY:tencent_appkey', 1, 'string', 'df52c542a6314339a2988b81c0517116'),
(52, 'tencent_appsecret', '腾讯微博登录APP_SECRET:tencent_appsecret', 1, 'string', 'cab9b8900d06fe1f934a30bad8b68281'),
(53, 't163loginoff', '网易微博登录控制：t163loginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(54, 't163_appkey', '网易微博登录APPKEY:t163_appkey', 1, 'string', 'fBmzD749qMjXyg53'),
(55, 't163_appsecret', '网易微博登录APP_SECRET:t163_appsecret', 1, 'string', 'eI3FAZycYnrCgmIFGtYPVDmhtlt5Xxxi'),
(56, 'taobaologinoff', '淘宝网登录控制：taobaologinoff(是：开启 否：关闭)', 1, 'radio', '0'),
(57, 'taobao_appkey', '淘宝网登录APPKEY:taobao_appkey', 1, 'string', '100480125'),
(58, 'taobao_appsecret', '淘宝网登录APP_SECRET:taobao_appsecret', 1, 'string', '816b4d91610c9237cc83f7ea979ee990'),
(59, 'x360loginoff', '360登录控制：x360loginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(60, 'x360_appkey', '360登录APPKEY:x360_appkey', 1, 'string', '78a31932255304091eef3f882f1406bf'),
(61, 'x360_appsecret', '360登录APP_SECRET:x360_appsecret', 1, 'string', 'c180a7c144b22739bbad50453a2758fb'),
(62, 'sohuloginoff', '搜狐登录控制：sohuloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(63, 'sohu_appkey', '搜狐登录APPKEY:sohu_appkey', 1, 'string', '4629258267bd4ad48a67d1ec153a1ce3'),
(64, 'sohu_appsecret', '搜狐登录APP_SECRET:sohu_appsecret', 1, 'string', 'ae1f24d518de424697d9b08a4315cfb7'),
(65, 'kaixinloginoff', '开心网登录控制：kaixinloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(66, 'kaixin_appkey', '开心网登录APPKEY:kaixin_appkey', 1, 'string', '100053854'),
(67, 'kaixin_appsecret', '开心网登录APP_SECRET:kaixin_appsecret', 1, 'string', '2593864209210c4e37e58277b76f3b1c'),
(68, 'googleloginoff', 'google登录控制：googleloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(69, 'google_appkey', 'google登录APPKEY:google_appkey', 1, 'string', '100480125'),
(70, 'google_appsecret', 'google登录APP_SECRET:google_appsecret', 1, 'string', '816b4d91610c9237cc83f7ea979ee990'),
(71, 'msnloginoff', 'msn登录控制：msnloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(72, 'msn_appkey', 'msn登录APPKEY:msn_appkey', 1, 'string', '100480125'),
(73, 'msn_appsecret', 'msn登录APP_SECRET:msn_appsecret', 1, 'string', '816b4d91610c9237cc83f7ea979ee990'),
(74, 'diandianloginoff', '点点网登录控制：msnloginoff(是：开启 否：关闭)', 1, 'radio', '0'),
(75, 'diandian_appkey', '点点网登录APPKEY:diandian_appkey', 1, 'string', 'LmVpSAZpyS'),
(76, 'diandian_appsecret', '点点网登录APP_SECRET:diandian_appsecret', 1, 'string', '7pLiK3qIjqVG7Iog92ncEF4Kp5TqpDz00vfd'),
(77, 'verifyoff', '验证码控制：verifyoff（是：开启 否：关闭）', 1, 'radio', '1'),
(78, 'suffix', '短网址后缀：suffix（留空则不显示,支持任意非空字符）', 1, 'string', ''),
(79, 'desktopsofturl', '桌面软件下载地址：desktopsofturl', 1, 'string', '#'),
(80, 'chromeextendurl', '谷歌浏览器扩展地址：chromeextendurl', 1, 'string', '/Public/Uploads/file/dwz.crx'),
(81, 'regextendurl', 'IE右键插件下载地址：regextendurl', 1, 'string', '/Public/Uploads/file/dwz-ie-menu.zip'),
(82, 'tmaxnum', '最大生产短网址位数：tmaxnum（1-10位）', 1, 'string', '6'),
(83, 'tminnum', '最小生产短网址位数：tminnum（1-10位）', 1, 'string', '2'),
(85, 'jsdownapioff', '金山病毒链接检测:jsdownapioff(是：开启 否：关闭)', 1, 'radio', '1'),
(89, 'defaulttplid', '默认生成短网址解析模板ID:defaulttplid（0==301跳转 5==js跳转）', 1, 'string', '0'),
(86, 'aqapioff', '安全联盟显性检测控制: aqapioff(是：开启 否：关闭)', 1, 'radio', '1'),
(87, 'dwzbdmoff', '安全短网址联盟高危域名检测：dwzbdmoff(是：开启 否：关闭)', 1, 'radio', '1'),
(88, 'dwzbdioff', '安全短网址联盟高危网址检测：dwzbdioff(是：开启 否：关闭)', 1, 'radio', '1'),
(90, 'anquanjumpoff', '安全联盟劫持探测：anquanjumpoff(是：开启 否：关闭)', 1, 'radio', '0'),
(91, 'cfg_domains', '短网址解析域名：cfg_domains（多个域名用逗号隔开）', 1, 'string', 'rogou.cn'),
(92, 'cfg_domains_type', '随机域名解析模式：cfg_domains_type(是：开启 否：关闭)', 1, 'radio', '0');

INSERT INTO `#@__friendlink` (`id`, `title`, `content`, `pubdate`, `status`, `gid`, `img`) VALUES
(1, '歪酷CMS', 'http://www.waikucms.com', 1359186731, 1, 1, './Public/Common/Images/logo.png'),
(2, '彭勇博客', 'http://pengyong.info', 1374729409, 1, 1, '');

INSERT INTO `#@__friendlink_group` (`id`, `name`) VALUES
(1, '默认分类');

INSERT INTO `#@__label` (`id`, `title`, `content`, `addtime`, `status`) VALUES
(1, '联系客服', '<link href="http://wkcloud.b0.upaiyun.com/kefu/common.css" rel="stylesheet"/><div id="floattools" class="float0831"><div class="floatl"><a  id="afloattools_show" class="btnopen" title="查看在线客服" href="javascript:void(0);">展开</a><a id="afloattools_hide" style="display: none" class="btnctn" title="关闭在线客服" href="javascript:void(0);">收缩</a></div><div id="divfloattoolsview" class="floatr" style="display: none"><div class="tp"></div><div class="cn"><ul><li class="top"><h3 class="titzx">qq咨询</h3></li><li><span class="icozx">在线咨询</span></li><li><a class="icotc" href="http://wpa.qq.com/msgrd?v=3&uin=49995959&site=qq&menu=yes" target="_blank">平台支持</a></li><li><a class="icotc" href="http://wpa.qq.com/msgrd?v=3&uin=2819650442&site=qq&menu=yes" target="_blank">技术支持</a></li><li><a class="icotc" href="http://wpa.qq.com/msgrd?v=3&uin=49995959&site=qq&menu=yes" target="_blank">销售支持</a></li><li class="bot"><a class="icotc" href="http://wpa.qq.com/msgrd?v=3&uin=2819650442&site=qq&menu=yes" target="_blank">设计支持</a></li></ul><ul class="webzx"><li class="webzx-in"><a href="http://wp.qq.com/wpa/qunwpa?idkey=3389b83792493a4e0878d5b3389964c15a46dc181102d9e6d47a34e12" target="_blank" style="float: left"><img src="http://wkcloud.b0.upaiyun.com/kefu/right_float_web.png" border="0px"></a></li></ul><ul><li><h3 class="titdh">电话咨询</h3></li><li><span class="icotl" style="font-size:10px">18971088301</span></li><li class="bot"><h3 class="titdc"><a href="javascript:;" cid=''showemail'' >邮件反馈</a></h3></li></ul></div></div></div><script>$(document).ready(function(){\r\n$(''#afloattools_show'').click(function(){\r\n$(''#divfloattoolsview'').animate({width: ''show'', opacity: ''show''}, ''normal'',function(){ $(''#divfloattoolsview'').show(); });\r\n$(''#afloattools_show'').attr(''style'',''display:none'');\r\n$(''#afloattools_hide'').attr(''style'',''display:block'');\r\n});\r\n$(''#afloattools_hide'').click(function(){\r\n$(''#divfloattoolsview'').animate({width: ''hide'', opacity: ''hide''}, ''normal'',function(){ $(''#divfloattoolsview'').hide();});\r\n$(''#afloattools_show'').attr(''style'',''display:block'');\r\n$(''#afloattools_hide'').attr(''style'',''display:none'');\r\n});\r\n});\r\n</script><script>	$("a[cid=''showemail'']").click(function(){\r\n			art.dialog.open(''http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=6ImMhYGGqJ_JgYOdi4WbxouHhQ'', { title: ''通过邮件联系水军互联'',width:''100%'',height:''100%'', left: ''0'',\r\n    top: ''0'',fixed: true,resize: false,drag: false});\r\n		});\r\n	</script>', 1374672124, 0),
(2, '站点统计代码', '<div style="display:none"><script src=http://s14.cnzz.com/stat.php?id=4727005&web_id=4727005&show=pic1 language=JavaScript></script></div>', 1374901777, 1),
(3, '添加到百度首页', '<br><!--<center><div class="bdaddtocitebtn"></div></center>\r\n				<script id="bdaddtocite_shell"></script>\r\n				<script>\r\n			var bdShare_config_addtocite = {\r\n				"size":"large"\r\n				,"uid":"1566731"\r\n				};\r\n			document.getElementById("bdaddtocite_shell").src="http://bdimg.share.baidu.com/static/js/addtocite_shell.js?t=" + Math.ceil(new Date()/3600000);\r\n				</script>-->\r\n<!-- Baidu Button BEGIN -->\r\n<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">\r\n<a class="bds_tsina"></a>\r\n<a class="bds_qzone"></a>\r\n<a class="bds_tqq"></a>\r\n<a class="bds_renren"></a>\r\n<a class="bds_t163"></a>\r\n<a class="bds_douban"></a>\r\n<a class="bds_kaixin001"></a>\r\n<a class="bds_tieba"></a>\r\n<a class="bds_taobao"></a>\r\n<a class="bds_meilishuo"></a>\r\n<a class="bds_tsohu"></a>\r\n<a class="bds_sqq"></a>\r\n<span class="bds_more"></span>\r\n<a class="shareCount"></a>\r\n</div>\r\n<script type="text/javascript" id="bdshare_js" data="type=tools&uid=710708" ></script>\r\n<script type="text/javascript" id="bdshell_js"></script>\r\n<script type="text/javascript">\r\ndocument.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);\r\n</script>\r\n<!-- Baidu Button END -->\r\n<br>', 1374936159, 1),
(4, '468x60广告位', '<img src="http://preview.new.55.la/admin_view_pic/19422.gif"/>', 1373523495, 0),
(5, '728x90广告位', '<img src="http://preview.new.55.la/admin_view_pic/19423.gif"/>', 1373520713, 0),
(6, '950x90广告位', '<img src="http://preview.new.55.la/banner_more_pic/admin_view_pic/9110.gif"/>', 1373523453, 0),
(7, '300x250广告位', '<img src="http://preview.new.55.la/banner_more_pic/admin_view_pic/9867.gif"/>', 1373520806, 0),
(8, '250x300广告位', '<img src="http://preview.new.55.la/banner_more_pic/admin_view_pic/9868.gif"/>', 1373520852, 0),
(9, '文字链', '<p><a href="#">文字链1</a>&nbsp;<a href="#">文字链2</a>&nbsp;<a href="#">文字链3</a></p>', 1373520919, 0);

INSERT INTO `#@__member_rank` (`id`, `rankname`, `rankmoney`, `rankimg`, `groupid`) VALUES
(1, '铜牌', 2, '1', 1),
(2, '银牌', 30, '2', 1),
(3, '金牌', 100, '2', 1),
(22, '钻石', 500, '2', 1),
(23, '管理员', 0, '2', 3);

INSERT INTO `#@__tpl` (`id`, `title`, `content`, `pubdate`, `type`) VALUES
(1, '短网址不存在', '<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset="utf-8">\r\n    <title>短网址不存在--{$GLOBALS[''cfg_webname'']}</title>\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <meta name="description" content="{$GLOBALS.description}" />\r\n	<meta name="keywords"  content="{$GLOBALS.keywords}" />\r\n    <link href="http://74q.net/Public/User/css/bootstrap.min.css" rel="stylesheet">\r\n    <style type="text/css">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n      .sidebar-nav {\r\n        padding: 9px 0;\r\n      }\r\n.marketing {\r\n  text-align: center;\r\n  color: #5a5a5a;\r\n  padding-bottom: 100px;\r\n  cursor: pointer;\r\n}\r\n.marketing h1 {\r\n  margin: 60px 0 10px;\r\n  font-size: 40px;\r\n  font-weight: 200;\r\n  line-height: 1;\r\n  letter-spacing: -1px;\r\n}\r\n.marketing h2 {\r\n  font-weight: 200;\r\n  margin-bottom: 5px;\r\n}\r\n.marketing p {\r\n  font-size: 16px;\r\n  line-height: 1.5;\r\n}\r\n.marketing .marketing-byline {\r\n  margin-bottom: 40px;\r\n  font-size: 20px;\r\n  font-weight: 300;\r\n  line-height: 1.25;\r\n  color: #999;\r\n}\r\n.marketing-img {\r\n  display: block;\r\n  margin: 0 auto 30px;\r\n  max-height: 145px;\r\n}\r\n    </style>\r\n    <link href="http://74q.net/Public/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>\r\n	<script src="http://74q.net/Public/User/js/Jquery.js"></script>\r\n	<script src="http://74q.net/Public/User/js/bootstrap.min.js"></script>\r\n  </head>\r\n  <body>\r\n    <include file="Public:head"/>\r\n    <div class="container">\r\n     <div class="row">\r\n    		<div class="span6 offset3" style="text-align:center;padding:40px;"><img src="http://74q.net/Public/User/diy/logo.png" ></div>\r\n    	</div>\r\n		<div class="row">\r\n    		<div class="span6 offset3">\r\n    		<div class="alert alert-error">当前短网址不存在！</div>\r\n</div>\r\n    	</div>\r\n</div>\r\n	</div>\r\n</div>\r\n<dwz:label id=''1''/>\r\n<include file="Public:footer"/>\r\n  </body>\r\n</html>', 1383713891, 2),
(2, '短网址暂停', '<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset="utf-8">\r\n    <title>短网址审核中--{$GLOBALS[''cfg_webname'']}</title>\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <meta name="description" content="{$GLOBALS.description}" />\r\n	<meta name="keywords"  content="{$GLOBALS.keywords}" />\r\n    <link href="http://74q.net/Public/User/css/bootstrap.min.css" rel="stylesheet">\r\n    <style type="text/css">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n      .sidebar-nav {\r\n        padding: 9px 0;\r\n      }\r\n.marketing {\r\n  text-align: center;\r\n  color: #5a5a5a;\r\n  padding-bottom: 100px;\r\n  cursor: pointer;\r\n}\r\n.marketing h1 {\r\n  margin: 60px 0 10px;\r\n  font-size: 40px;\r\n  font-weight: 200;\r\n  line-height: 1;\r\n  letter-spacing: -1px;\r\n}\r\n.marketing h2 {\r\n  font-weight: 200;\r\n  margin-bottom: 5px;\r\n}\r\n.marketing p {\r\n  font-size: 16px;\r\n  line-height: 1.5;\r\n}\r\n.marketing .marketing-byline {\r\n  margin-bottom: 40px;\r\n  font-size: 20px;\r\n  font-weight: 300;\r\n  line-height: 1.25;\r\n  color: #999;\r\n}\r\n.marketing-img {\r\n  display: block;\r\n  margin: 0 auto 30px;\r\n  max-height: 145px;\r\n}\r\n    </style>\r\n    <link href="http://74q.net/Public/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>\r\n	<script src="http://74q.net/Public/User/js/Jquery.js"></script>\r\n	<script src="http://74q.net/Public/User/js/bootstrap.min.js"></script>\r\n  </head>\r\n  <body>\r\n    <include file="Public:head"/>\r\n    <div class="container">\r\n     <div class="row">\r\n    		<div class="span6 offset3">\r\n    			<img class="span6" src="http://74q.net/Public/User/css/logo.png">\r\n    		</div>\r\n    	</div>\r\n		<div class="row">\r\n    		<div class="span6 offset3">\r\n    		<div class="alert alert-info">当前短网址正在审核中！</div>\r\n</div>\r\n    	</div>\r\n</div>\r\n	</div>\r\n</div>\r\n<dwz:label id=''1''/>\r\n<include file="Public:footer"/>\r\n  </body>\r\n</html>\r\n</script>', 1383713861, 2),
(3, '短地址加密', '<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset="utf-8">\r\n    <title>输入密码访问--{$GLOBALS[''cfg_webname'']}</title>\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <meta name="description" content="{$GLOBALS.description}" />\r\n	<meta name="keywords"  content="{$GLOBALS.keywords}" />\r\n    <link href="http://74q.net/Public/User/css/bootstrap.min.css" rel="stylesheet">\r\n    <style type="text/css">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n      .sidebar-nav {\r\n        padding: 9px 0;\r\n      }\r\n.marketing {\r\n  text-align: center;\r\n  color: #5a5a5a;\r\n  padding-bottom: 100px;\r\n  cursor: pointer;\r\n}\r\n.marketing h1 {\r\n  margin: 60px 0 10px;\r\n  font-size: 40px;\r\n  font-weight: 200;\r\n  line-height: 1;\r\n  letter-spacing: -1px;\r\n}\r\n.marketing h2 {\r\n  font-weight: 200;\r\n  margin-bottom: 5px;\r\n}\r\n.marketing p {\r\n  font-size: 16px;\r\n  line-height: 1.5;\r\n}\r\n.marketing .marketing-byline {\r\n  margin-bottom: 40px;\r\n  font-size: 20px;\r\n  font-weight: 300;\r\n  line-height: 1.25;\r\n  color: #999;\r\n}\r\n.marketing-img {\r\n  display: block;\r\n  margin: 0 auto 30px;\r\n  max-height: 145px;\r\n}\r\n    </style>\r\n    <link href="http://74q.net/Public/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>\r\n	<script src="http://74q.net/Public/User/js/Jquery.js"></script>\r\n	<script src="http://74q.net/Public/User/js/bootstrap.min.js"></script>\r\n  </head>\r\n  <body>\r\n    <include file="Public:head"/>\r\n    <div class="container">\r\n     <div class="row">\r\n    		<div class="span6 offset3" style="text-align:center;padding:40px;"><img src="http://74q.net/Public/User/diy/logo.png" ></div>\r\n    	</div>\r\n		<div class="row">\r\n    		<div class="span6 offset3">\r\n    			<form class="form-search" onsubmit="return false;">\r\n  					<div class="input-append">\r\n						<input name="rawurl" id="rawurl" type="text" class="span6  search-query input-search-large" placeholder="输入密码解密">\r\n    					<button type="button" id="submit" class="btn btn-success"> 解密 </button>\r\n  					</div>\r\n				</form>\r\n				    		</div>\r\n    	</div>\r\n</div>\r\n	</div>\r\n</div>\r\n<dwz:label id=''1''/>\r\n<include file="Public:footer"/>\r\n  </body>\r\n</html>\r\n	<script charset="utf-8" src="http://74q.net/Public/Common/artDialog/jquery.artDialog.js?skin=twitter"></script>\r\n	<script charset="utf-8" src="http://74q.net/Public/Common/artDialog/extend.js"></script>\r\n	<script charset="utf-8" src="http://74q.net/Public/Common/artDialog/plugins/iframeTools.js"></script>\r\n<script>\r\n$(''#submit'').click(function(){\r\nvar longurl = $(''#rawurl'').val();\r\nif(longurl=='''')\r\n{\r\n	art.dialog.alert(''密码内容不能为空!'');\r\n}\r\nelse\r\n{\r\n	 var data = { url:''{$tinyurl}'' };\r\n		var post_url = ''{:U(''Index/query'')}<eq name="GLOBALS.webapi" value=''0''>&apicode=dwz{$GLOBALS.webapicode}</eq>&pwd=''+longurl;\r\n		$.ajax({\r\n        url:post_url,\r\n        type:''POST'',\r\n        dataType:''json'',\r\n        data:data,\r\n        success:handleGenUrl,\r\n        error:handleError\r\n    });\r\n}\r\n  \r\n});\r\nfunction handleGenUrl(msg)\r\n{\r\n    if (msg.status == -2)\r\n    {\r\n        art.dialog.alert(msg.err_msg);\r\n    }\r\n    if (msg.tinyurl != undefined)\r\n    {\r\n          art.dialog.tips(''成功解密！'');\r\n          window.location.href=''{:U(''Index/directjump?url='')}''+msg.tinyurl+''&_from={:urlencode($_SERVER[''HTTP_REFERER''])}'';\r\n    }\r\n}\r\n\r\nfunction handleError()\r\n{\r\n	art.dialog.alert(''内部错误，请重试!'');\r\n}\r\n</script>', 1383715383, 2),
(4, '直接跳转2', '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<title>正在进入</title>\r\n</head>\r\n<body>\r\n<form name=loading> \r\n　<p align=center> <font color="#0066ff" size="2">正在进入，请稍等</font><font color="#0066ff" size="2" face="Arial">...</font>\r\n　　<input type=text name=chart size=46 style="font-family:Arial; font-weight:bolder; color:#0066ff; background-color:#fef4d9; padding:0px; border-style:none;"> \r\n　　\r\n　　<input type=text name=percent size=47 style="color:#0066ff; text-align:center; border-width:medium; border-style:none;"> \r\n　　<script>　 \r\nvar bar=0　 \r\nvar line="||"　 \r\nvar amount="||"　 \r\ncount()　 \r\nfunction count(){　 \r\nbar=bar+2　 \r\namount =amount + line　 \r\ndocument.loading.chart.value=amount　 \r\ndocument.loading.percent.value=bar+"%"　 \r\nif (bar<99)　 \r\n{ setTimeout("count()",100); }　 \r\nelse　 \r\n{ window.location = "{$longurl}"; }　 \r\n}</script> \r\n　</p> \r\n</form> \r\n<p align="center"> 如果您的浏览器不支持跳转,<a style="text-decoration: none" href="{$longurl}"><font color="#FF0000">请点这里</font></a>.</p>\r\n</body>\r\n</html>\r\n{$tongji}', 1374337937, 1),
(5, '直接跳转', '<html>\r\n<head>\r\n<meta http-equiv="refresh" content="0.01;url={$longurl}">\r\n</head>\r\n</html>\r\n{$tongji}', 1374337925, 1),
(6, '带广告跳转1', '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<title>正在进入</title>\r\n</head>\r\n<body>\r\n<center>\r\n<!-- 950x90 ad-->\r\n<dwz:label id=''6''/><br><br>\r\n<!-- 950x90  ad end-->\r\n<!-- 468x60 ad-->\r\n<dwz:label id=''4''/><br><br>\r\n<!-- 468x60  ad end-->\r\n<form name=loading> \r\n　<p align=center> <font color="#0066ff" size="2">正在进入，请稍等</font><font color="#0066ff" size="2" face="Arial">...</font>\r\n　　<input type=text name=chart size=46 style="font-family:Arial; font-weight:bolder; color:#0066ff; background-color:#fef4d9; padding:0px; border-style:none;"> \r\n　　\r\n　　<input type=text name=percent size=47 style="color:#0066ff; text-align:center; border-width:medium; border-style:none;"> \r\n　　<script>　 \r\nvar bar=0　 \r\nvar line="||"　 \r\nvar amount="||"　 \r\ncount()　 \r\nfunction count(){　 \r\nbar=bar+2　 \r\namount =amount + line　 \r\ndocument.loading.chart.value=amount　 \r\ndocument.loading.percent.value=bar+"%"　 \r\nif (bar<99)　 \r\n{ \r\n//设置跳转的时间，想要跳转更慢些，可以把100调大点，比如150\r\nsetTimeout("count()",150); \r\n}　 \r\nelse　 \r\n{ window.location = "{$longurl}"; }　 \r\n}</script> \r\n　</p> \r\n</form> \r\n<p align="center"> 如果您的浏览器不支持跳转,<a style="text-decoration: none" href="{$longurl}"><font color="#FF0000">请点这里</font></a>.</p>\r\n<!-- 文字链 ad-->\r\n<dwz:label id=''9''/><br>\r\n<!-- 文字链 ad end-->\r\n</center>\r\n</body>\r\n</html>\r\n{$tongji}', 1374337943, 1),
(7, '带广告跳转2', '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<title>正在进入</title>\r\n<STYLE type=text/css>TD {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nFORM {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nSELECT {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nINPUT {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nTEXTAREA {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nBODY {\r\n    FONT-FAMILY: 宋体; FONT-SIZE: 12px; LETTER-SPACING: 2px; LINE-HEIGHT: 150%; font-color: #000000\r\n}\r\nA:link {\r\n    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none\r\n}\r\nA:visited {\r\n    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none\r\n}\r\nA:hover {\r\n    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none\r\n}\r\nA:active {\r\n    COLOR: #666666; FONT-SIZE: 10.5pt; TEXT-DECORATION: none\r\n}\r\n</STYLE>\r\n\r\n<SCRIPT language=JavaScript> \r\nvar url = ''{$longurl}''; \r\n</SCRIPT>\r\n\r\n<META content="Microsoft FrontPage 4.0" name=GENERATOR>\r\n<STYLE>.proccess {\r\n    BACKGROUND: #ffffff; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; HEIGHT: 8px; MARGIN: 3px; WIDTH: 8px\r\n}\r\n</STYLE>\r\n\r\n</HEAD>\r\n</head>\r\n<BODY onload="location.href = url;" \r\nstyle="OVERFLOW: hidden; OVERFLOW-Y: hidden">\r\n<DIV align=center>\r\n<!-- 950x90 ad-->\r\n<dwz:label id=''6''/><br><br>\r\n<!-- 950x90  ad end-->\r\n<!-- 468x60 ad-->\r\n<dwz:label id=''4''/><br><br>\r\n<!-- 468x60  ad end-->\r\n<TABLE align=center height="70%" valign="middle">\r\n  <TBODY>\r\n  <TR>\r\n    <TD align=middle>\r\n          \r\n        <!--  Displaytext-->\r\n        :: Longurl :: is now loading... \r\n        \r\n\r\n          <FONT class=fontbig> 原始网址 载入中.....\r\n<p align="center"> 如果您的浏览器不支持跳转,<a style="text-decoration: none" href="{$longurl}"><font color="#FF0000">请点这里</font></a>.</p>\r\n\r\n          <!--End Displaytext-->\r\n\r\n          <DIV align=center> \r\n            <FORM method=post name=proccess>\r\n              <SCRIPT language=javascript>\r\nfor(i=0;i<30;i++)document.write("<input class=proccess>")\r\n</SCRIPT>\r\n            </FORM>\r\n          </DIV>\r\n          </font></TD>\r\n      </TR></TBODY></TABLE>\r\n<DIV align=center>\r\n<SCRIPT language=JavaScript><!--\r\nvar p=0,j=0;\r\nvar c=new Array("lightskyblue","white")\r\nsetInterval(''proccess();'',300)\r\nfunction proccess(){\r\n    document.forms.proccess.elements[p].style.background=c[j];\r\n    p+=1;\r\n    if(p==30){p=0;j=1-j;}}\r\n--></SCRIPT>\r\n</DIV></DIV>\r\n<DIV align=center>\r\n<!-- 文字链 ad-->\r\n<dwz:label id=''9''/><br>\r\n<!-- 文字链 ad end-->\r\n</div>\r\n</body>\r\n</html>\r\n<script>\r\nsetTimeout("javascript:location.href=''{$longurl}''", 9000); \r\n</script>\r\n{$tongji}', 1374337950, 1),
(8, '安全检测跳转', '<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset="utf-8">\r\n    <title>{$GLOBALS[''cfg_webname'']}</title>\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <meta name="description" content="{$GLOBALS.description}" />\r\n	<meta name="keywords"  content="{$GLOBALS.keywords}" />\r\n    <link href="./Public/User/css/bootstrap.min.css" rel="stylesheet">\r\n    <link href="./Public/User/css/bootstrap-responsive.min.css" rel="stylesheet"/>\r\n	<script src="./Public/User/js/Jquery.js"></script>\r\n	<script src="./Public/User/js/bootstrap.min.js"></script>\r\n  <style type="text/css">\r\n      body {\r\n        padding-top: 60px;\r\n        padding-bottom: 40px;\r\n      }\r\n      .sidebar-nav {\r\n        padding: 9px 0;\r\n      }\r\n</style>\r\n  </head>\r\n  <body>\r\n    <include file="Public:head"/>\r\n<div class="container">\r\n<div class="hero-unit">\r\n  <h1>短网址安全联盟链接安全性检测中</h1>\r\n  <p>正在为您转向...</p>\r\n  <p>\r\n    <a class="btn btn-primary btn-large" href="{$longurl}">\r\n     跳过检测\r\n    </a>\r\n  </p>\r\n<div class="progress progress-striped active">\r\n  <div class="bar" id=''bar'' style="width:1%"></div>\r\n</div>\r\n\r\n</div>\r\n<!-- 950x90 --ad -->\r\n<dwz:label id=''6''/>\r\n<br><br>\r\n<!-- 300x250 -->\r\n<dwz:label id=''7''/>\r\n<dwz:label id=''7''/>\r\n<dwz:label id=''7''/>\r\n<br><br>\r\n<!-- 文字链 -->\r\n<dwz:label id=''9''/>\r\n<br><br>\r\n</div>\r\n<include file="Public:footer"/>\r\n  </body>\r\n</html>\r\n<script>　 \r\nvar bar=0;\r\ncount();　 \r\nfunction count(){　 \r\nbar=bar+1;　 \r\n$(''#bar'').css("width",bar+"%");\r\nif (bar<=99)　 \r\n{ setTimeout("count()",30); }　 \r\nelse　 \r\n{ window.location = "{$longurl}"; }　 \r\n}</script>\r\n{$tongji}', 1375708798, 1),
(9, 'dwz跳转', '<html>\r\n<head>\r\n<meta http-equiv="refresh" content="0.01;url={$longurl}">\r\n</head>\r\n</html>\r\n<script>\r\nwindow.open("http://dwz.se");\r\n</script>\r\n{$tongji}', 1375292151, 1),
(10, 'dwz2', '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<title>短网址</title>\r\n</head>\r\n\r\n<frameset rows="61,*,24" cols="*" framespacing="0" frameborder="no" border="0">\r\n  <frame src="http://baidu.com" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" />\r\n  <frame src="{$longurl}" name="mainFrame" id="mainFrame" />\r\n</frameset>\r\n<noframes>\r\n<body>\r\n\r\n</body>\r\n</noframes>\r\n</html>', 1375293806, 1);
